<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.308,=C:\Users\Sergey\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.025,=C:\Users\Sergey\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.302,C:\Users\Sergey\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Projects\RFID\source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.302,C:\Users\Sergey\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Projects\RFID\source\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,=D:\Projects\RFID\source\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.190,C:\Users\Sergey\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Projects\RFID\source\RFID.dproj</Transaction>
  </Transactions>
</BorlandProject>
